meta {
  name: Transit - With Packages
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/delivery/transit
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "input": "100 1\nPKG1 50 30 OFR001\n2 70 200",
    "transitPackages": [
      {
        "id": "PKG2",
        "weight": 30,
        "distance": 80,
        "offerCode": "OFR003"
      }
    ]
  }
}

assert {
  res.status: eq 200
  res.body.output: isDefined
  res.body.results: isArray
}

tests {
  test("should merge transit packages and return result", function() {
    const body = res.getBody();
    expect(body.output).to.be.a("string");
    expect(body.clearedFromTransit).to.have.length(1);
    expect(body.stillInTransit).to.have.length(0);
  });

  test("should include detailed results with vehicle/round info", function() {
    const body = res.getBody();
    expect(body.results).to.be.an("array");
    expect(body.results.length).to.be.greaterThan(0);
    const r = body.results[0];
    expect(r).to.have.property("id");
    expect(r).to.have.property("discount");
    expect(r).to.have.property("totalCost");
    expect(r).to.have.property("baseCost");
    expect(r).to.have.property("weight");
    expect(r).to.have.property("distance");
    expect(r).to.have.property("deliveryCost");
  });
}

docs {
  ## POST /api/delivery/transit

  Transit-aware delivery time calculation. Merges previously
  in-flight packages (`transitPackages`) with new packages from
  the `input` string, resolves ID conflicts, and computes
  delivery times for the combined set.

  ### Request body
  ```json
  {
    "input": "<baseCost> <pkgCount>\n<pkgId> <weight> <distance> <offer>\n...\n<vehicles> <speed> <maxWeight>",
    "transitPackages": [
      { "id": "PKG2", "weight": 30, "distance": 80, "offerCode": "OFR003" }
    ]
  }
  ```

  ### Response
  ```json
  {
    "output": "formatted result string",
    "results": [
      { "id": "PKG1", "discount": 0, "totalCost": 750, "deliveryTime": 0.42, "vehicleId": 1, "deliveryRound": 1, "baseCost": 100, "weight": 50, "distance": 30, "deliveryCost": 750, ... }
    ],
    "clearedFromTransit": [{ "id": "PKG2", ... }],
    "stillInTransit": [],
    "newTransitPackages": [],
    "renamedPackages": []
  }
  ```
}
